color_default=0xEEEEEE

color_palette_base=0x1f1f1f
color_palette_alternate_base=0x424242
color_palette_window=0x424242
color_palette_window_text=0xEEEEEE
color_palette_tooltip_base=0xEEEEEE
color_palette_tooltip_text=0x000000
color_palette_text=0xEEEEEE
color_palette_button=0x555555
color_palette_button_text=0xEEEEEE

color_palette_light=0x5F5F5F
color_palette_dark=0x3F3F3F
color_palette_mid=0x777777
color_palette_mid_light=0x777777
color_palette_shadow=goldenrod
color_palette_bright_text=
color_palette_link=orangeRed
color_palette_link_visited=orangeRed
color_palette_placeholder_text=0x777777
color_palette_accent=lightGoldenrodYellow
color_palette_highlight=lightCoral
color_palette_highlighted_text=whiteSmoke

main_menu_icon_color=0x8f8f8f

# check tree_view.css as well
main_tree_background=0x101010
main_tree_file_highlighted_in_transit=0x101010
main_tree_file_highlighted_prev_opened=0x101010

main_tree_folder=0xF75389
main_tree_folder_dotdot=0x42C7FF
main_tree_file_type_default=0xFFFFFF
main_tree_file_type_md=0xFFFFFF
main_tree_file_type_txt=0xAAEE22
main_tree_file_type_html=0xDDBBFF
main_tree_file_type_enc=0xFF9900
main_tree_file_type_del=0xEE5533

main_tree_context_menu_copy_file_path=0x00BB33
main_tree_context_menu_rename=0x0033EE
main_tree_context_menu_delete=0xCC3322
main_tree_context_menu_delete_completely=0xCC3322
main_tree_context_menu_restore=0x22CC33
main_tree_context_menu_create_new_dir=0x00BB33

toolbar_icon_color_default=0x555555
toolbar_icon_color_new=0x22AA66
toolbar_icon_color_open=0x7788FF
toolbar_icon_color_save=0xCC1155
toolbar_icon_color_save_as=0xCC1155
toolbar_icon_color_sync=0xDD7733
toolbar_icon_color_edit=0xEE5533
toolbar_icon_color_edit_act=0xFF6644
toolbar_icon_color_source=0x888888
toolbar_icon_color_source_act=0xAAAAAA
toolbar_icon_color_encrypt=0xB333EE
toolbar_icon_color_decrypt=0xD555FF
toolbar_icon_color_bold=0x8f8f8f
toolbar_icon_color_italic=0x8f8f8f
toolbar_icon_color_underline=0x8f8f8f
toolbar_icon_color_strikethrough=0x8f8f8f
toolbar_icon_color_blockquote=0x7799FF
toolbar_icon_color_color_picker=0x88DD00
toolbar_icon_color_color_picker_act=0xAAFF22
toolbar_icon_color_ai_assistant=0xDD33BB
toolbar_icon_color_ai_assistant_act=0xFF55DD
toolbar_icon_color_about=0xEEC050
toolbar_icon_color_exit=0x8080E0
toolbar_icon_color_settings=0x777777

toolbar_search_button_clear=orangeRed
toolbar_search_button_prev=lightGoldenrodYellow
toolbar_search_button_next=lightGoldenrodYellow
toolbar_search_button_highlight=firebrick

statusbar_icon_color_default=0x999999
statusbar_path_home_icon_color=orangeRed
statusbar_litter_bin_icon_color=0x999999
statusbar_litter_bin_icon_color_active=orangeRed

statusbar_warning_icon_color=0xAA0000

edit_widget_line_numbers_color=0xEEEEEE
edit_widget_line_numbers_background=0x333333
edit_widget_line_numbers_active_line_background=0x000000
edit_widget_line_numbers_active_number=0xAA0000
edit_widget_line_numbers_active_number_background=lightGoldenrodYellow

popup_about_icon_link=0xEEEEEE

dialog_encrypt_password_hint=salmon
dialog_encrypt_new_password_hint=salmon

ai_assistant_button_icon_color=0xEEEEEE
ai_assistant_status_icon_color=salmon
ai_assistant_message_icon_color=
ai_assistant_message_info_color=0x111155
ai_assistant_message_info_background_color=0x97EEFC
ai_assistant_message_error_color=0x551111
ai_assistant_message_error_background_color=0xFCA597
ai_assistant_message_user_input_color=0xFEFEFE
ai_assistant_message_user_input_background_color=0x555555
ai_assistant_message_response_color=0xFEFEFE
ai_assistant_message_response_background_color=0x777777
ai_assistant_message_default_color=0xFEFEFE
ai_assistant_message_default_background_color=0x777777

settings_dialog_hint_icon_color=lightGoldenrodYellow