color_default=0x000000

color_palette_base=0xFFFFFF
color_palette_alternate_base=0xFFFFFF
color_palette_window=0xFFFFFF
color_palette_window_text=0x000000
color_palette_tooltip_base=0xFFFFFF
color_palette_tooltip_text=0x000000
color_palette_text=0x000000
color_palette_button=0xFFFFFF
color_palette_button_text=0x000000

color_palette_light=0xFFFFFF
color_palette_dark=0x000000
color_palette_mid=0x000000
color_palette_mid_light=0x0F0F0F
color_palette_shadow=0x000000
color_palette_bright_text=0x000000
color_palette_link=0xFF0000
color_palette_link_visited=0xCC0000
color_palette_placeholder_text=0xBBBBBB
color_palette_accent=0xFFFFFF
color_palette_highlight=0xFF0000
color_palette_highlighted_text=0xFFFFFF

main_menu_icon_color=0xFF0000

# check tree_view.css as well
main_tree_background=0x000000
main_tree_file_highlighted_in_transit=0x777777
main_tree_file_highlighted_prev_opened=0x000000

main_tree_folder=0x777777
main_tree_folder_dotdot=0x777777
main_tree_file_type_default=0xFFFFFF
main_tree_file_type_md=0xFFFFFF
main_tree_file_type_txt=0xFFFFFF
main_tree_file_type_html=0xFFFFFF
main_tree_file_type_enc=0xFFFFFF
main_tree_file_type_del=0x777777

main_tree_context_menu_rename=0x000000
main_tree_context_menu_delete=0xFF0000
main_tree_context_menu_delete_completely=0xFF0000
main_tree_context_menu_restore=0x000000

toolbar_icon_color_default=0x000000
toolbar_icon_color_new=0x000000
toolbar_icon_color_open=0x000000
toolbar_icon_color_save=0x000000
toolbar_icon_color_save_as=0x000000
toolbar_icon_color_sync=0x000000
toolbar_icon_color_edit=0x000000
toolbar_icon_color_edit_act=0xEE0000
toolbar_icon_color_source=0x000000
toolbar_icon_color_source_act=0xFF0000
toolbar_icon_color_encrypt=0x000000
toolbar_icon_color_decrypt=0xEE0000
toolbar_icon_color_bold=0x000000
toolbar_icon_color_italic=0x000000
toolbar_icon_color_underline=0x000000
toolbar_icon_color_strikethrough=0x000000
toolbar_icon_color_blockquote=0x000000
toolbar_icon_color_color_picker=0x000000
toolbar_icon_color_color_picker_act=0xEE0000
toolbar_icon_color_ai_assistant=0x000000
toolbar_icon_color_ai_assistant_act=0xEE0000
toolbar_icon_color_about=0x000000
toolbar_icon_color_exit=0x000000
toolbar_icon_color_settings=0x000000

toolbar_search_button_clear=0x000000
toolbar_search_button_prev=0x000000
toolbar_search_button_next=0x000000

statusbar_litter_bin_icon_color=0x000000
statusbar_litter_bin_icon_color_active=0x000000

edit_widget_line_numbers_color=0x000000
edit_widget_line_numbers_background=0xFFFFFF
edit_widget_line_numbers_active_line_background=0xEEEEEE
edit_widget_line_numbers_active_number=0xFFFFFF
edit_widget_line_numbers_active_number_background=0x000000

popup_about_icon_link=0x333333

dialog_encrypt_password_hint=black
dialog_encrypt_new_password_hint=black

ai_assistant_message_info_color=0x000000
ai_assistant_message_info_background_color=0xFFFFFF
ai_assistant_message_error_color=0xFFFFFF
ai_assistant_message_error_background_color=0xFF0000
ai_assistant_message_user_input_color=0xFFFFFF
ai_assistant_message_user_input_background_color=0x333333
ai_assistant_message_response_color=0xFFFFFF
ai_assistant_message_response_background_color=0x777777
ai_assistant_message_default_color=0xFFFFFF
ai_assistant_message_default_background_color=0x777777