color_default=0xEEEEEE

color_palette_base=0x222222
color_palette_alternate_base=0x333333
color_palette_window=0x333333
color_palette_window_text=0xEEEEEE
color_palette_tooltip_base=0xEEEEEE
color_palette_tooltip_text=0x000000
color_palette_text=0xEEEEEE
color_palette_button=0x333333
color_palette_button_text=0xEEEEEE

color_palette_light=0x5F5F5F
color_palette_dark=0x3F3F3F
color_palette_mid=0x777777
color_palette_mid_light=0x777777
color_palette_shadow=0x770000
color_palette_bright_text=
color_palette_link=
color_palette_link_visited=
color_palette_placeholder_text=0x777777
color_palette_accent=0xFFFFFF
color_palette_highlight=0xFFFFFF
color_palette_highlighted_text=0xEE0000

main_menu_icon_color=0xEEEEEE

# check tree_view.css as well
main_tree_background=0x000000
main_tree_file_highlighted_in_transit=0x777777
main_tree_file_highlighted_prev_opened=0x000000

main_tree_folder=0x777777
main_tree_folder_dotdot=0x777777
main_tree_file_type_default=0xEEEEEE
main_tree_file_type_md=0xEEEEEE
main_tree_file_type_txt=0xEEEEEE
main_tree_file_type_html=0xEEEEEE
main_tree_file_type_enc=0xEEEEEE
main_tree_file_type_del=0x777777

main_tree_context_menu_copy_file_path=0xEE0000
main_tree_context_menu_rename=0xEE0000
main_tree_context_menu_delete=0xEE0000
main_tree_context_menu_delete_completely=0xEE0000
main_tree_context_menu_restore=0xEE0000
main_tree_context_menu_create_new_dir=0xEE0000

toolbar_icon_color_default=0xEEEEEE
toolbar_icon_color_new=0xEEEEEE
toolbar_icon_color_open=0xEEEEEE
toolbar_icon_color_save=0xEEEEEE
toolbar_icon_color_save_as=0xEEEEEE
toolbar_icon_color_sync=0xEEEEEE
toolbar_icon_color_edit=0xEEEEEE
toolbar_icon_color_edit_act=0xEE0000
toolbar_icon_color_source=0xEEEEEE
toolbar_icon_color_source_act=0xFF0000
toolbar_icon_color_encrypt=0xEEEEEE
toolbar_icon_color_decrypt=0xEE0000
toolbar_icon_color_bold=0xEEEEEE
toolbar_icon_color_italic=0xEEEEEE
toolbar_icon_color_underline=0xEEEEEE
toolbar_icon_color_strikethrough=0xEEEEEE
toolbar_icon_color_blockquote=0xEEEEEE
toolbar_icon_color_color_picker=0xEEEEEE
toolbar_icon_color_color_picker_act=0xEE0000
toolbar_icon_color_ai_assistant=0xEEEEEE
toolbar_icon_color_ai_assistant_act=0xEE0000
toolbar_icon_color_about=0xEEEEEE
toolbar_icon_color_exit=0xEEEEEE
toolbar_icon_color_settings=0xEEEEEE

toolbar_search_button_clear=0xEE0000
toolbar_search_button_prev=0xEEEEEE
toolbar_search_button_next=0xEEEEEE
toolbar_search_button_highlight=firebrick

statusbar_litter_bin_icon_color=0x999999
statusbar_litter_bin_icon_color_active=0xAA0000

statusbar_warning_icon_color=0xAA0000

edit_widget_line_numbers_color=0xEEEEEE
edit_widget_line_numbers_background=0x333333
edit_widget_line_numbers_active_line_background=0x000000
edit_widget_line_numbers_active_number=0xAA0000
edit_widget_line_numbers_active_number_background=0xEEEEEE

popup_about_icon_link=0xEEEEEE

dialog_encrypt_password_hint=salmon
dialog_encrypt_new_password_hint=salmon

ai_assistant_message_info_color=0x111155
ai_assistant_message_info_background_color=0x97EEFC
ai_assistant_message_error_color=0x551111
ai_assistant_message_error_background_color=0xFCA597
ai_assistant_message_user_input_color=0xFEFEFE
ai_assistant_message_user_input_background_color=0x555555
ai_assistant_message_response_color=0xFEFEFE
ai_assistant_message_response_background_color=0x777777
ai_assistant_message_default_color=0xFEFEFE
ai_assistant_message_default_background_color=0x777777