color_default=0x333333

color_palette_base=0xFFFFFF
color_palette_alternate_base=0xEEEEEE
color_palette_window=0xEEEEEE
color_palette_window_text=0x333333
color_palette_tooltip_base=0xFFFFFF
color_palette_tooltip_text=0x000000
color_palette_text=0x333333
color_palette_button=0xEEEEEE
color_palette_button_text=0x333333

color_palette_light=0xCCCCCC
color_palette_dark=0xAAAAAA
color_palette_mid=0xBBBBBB
color_palette_mid_light=0xBFBFBF
color_palette_shadow=0x777777
color_palette_bright_text=0x000000
color_palette_link=0x0000FF
color_palette_link_visited=0x0000CC
color_palette_placeholder_text=0xBBBBBB
color_palette_accent=0xFFFFFF
color_palette_highlight=0x777777
color_palette_highlighted_text=0xFFFFFF

main_menu_icon_color=0x999999

# check tree_view.css as well
main_tree_background=0x55595F
main_tree_file_highlighted_in_transit=0x666666
main_tree_file_highlighted_prev_opened=0x55595F

main_tree_folder=0xF75389
main_tree_folder_dotdot=0x42C7FF
main_tree_file_type_default=0xFFFFFF
main_tree_file_type_md=0xFFFFFF
main_tree_file_type_txt=0xAAEE22
main_tree_file_type_html=0xDDBBFF
main_tree_file_type_enc=0xFF9900
main_tree_file_type_del=0xEE5533

main_tree_context_menu_rename=0x0033EE
main_tree_context_menu_delete=0xCC3322
main_tree_context_menu_delete_completely=0xCC3322
main_tree_context_menu_restore=0x22CC33

toolbar_icon_color_default=0x555555
toolbar_icon_color_new=0x22AA66
toolbar_icon_color_open=0x7788FF
toolbar_icon_color_save=0xCC1155
toolbar_icon_color_save_as=0xCC1155
toolbar_icon_color_sync=0xDD7733
toolbar_icon_color_edit=0xEE5533
toolbar_icon_color_edit_act=0xFF6644
toolbar_icon_color_source=0x888888
toolbar_icon_color_source_act=0xAAAAAA
toolbar_icon_color_encrypt=0xB333EE
toolbar_icon_color_decrypt=0xD555FF
toolbar_icon_color_bold=0x333333
toolbar_icon_color_italic=0x333333
toolbar_icon_color_underline=0x333333
toolbar_icon_color_strikethrough=0x333333
toolbar_icon_color_blockquote=0x3355CC
toolbar_icon_color_color_picker=0x88DD00
toolbar_icon_color_color_picker_act=0xAAFF22
toolbar_icon_color_ai_assistant=0xDD33BB
toolbar_icon_color_ai_assistant_act=0xFF55DD
toolbar_icon_color_about=0xFFC050
toolbar_icon_color_exit=0x505090
toolbar_icon_color_settings=0x777777

toolbar_search_button_clear=0xCC1155
toolbar_search_button_prev=0xDD7733
toolbar_search_button_next=0xDD7733

statusbar_litter_bin_icon_color=0x333333
statusbar_litter_bin_icon_color_active=0x333333

edit_widget_line_numbers_color=0x555555
edit_widget_line_numbers_background=0xEEEEEE
edit_widget_line_numbers_active_line_background=0xEEEEEE
edit_widget_line_numbers_active_number=0xFFEE00
edit_widget_line_numbers_active_number_background=0x7F7F7F

popup_about_icon_link=dodgerBlue

dialog_encrypt_password_hint=darkGreen
dialog_encrypt_new_password_hint=darkRed